{
	"name": "kjr-site-mods-plugin",
	"version": "1.0.0",
	"description": "A small plugin for recreating theme 'functions.php' file for an site built with Gutenberg.",
	"prettier": "@wordpress/prettier-config",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"author": "K.J. Roelke",
	"files": [
		"dist",
		"inc",
		"readme.md",
		"LICENSE",
		"kjr-site-mods.php"
	],
	"scripts": {
		"build": "wp-scripts build",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.4.0"
	},
	"overrides": {
		"cookie": "^1.0.0",
		"puppeteer-core": "^23.4.0"
	}
}
